name: CI

on:
  push:
    branches: [ main ]
    tags-ignore: [ '**' ]
  pull_request:

permissions:
  contents: read

jobs:
  mysql80:
    uses: 9506hqwy/actions/.github/workflows/redmine-ci-mysql80.yml@main
    with:
      redmine-versions: '["6.0"]'

  postgres:
    uses: 9506hqwy/actions/.github/workflows/redmine-ci-postgres.yml@main
    with:
      redmine-versions: '["6.0"]'

  sqlite3:
    uses: 9506hqwy/actions/.github/workflows/redmine-ci-sqlite3.yml@main
    with:
      redmine-versions: '["6.0"]'
